<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcb-L6-Rxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amusement Facilities View Controller-->
        <scene sceneID="Ycd-XA-Tsl">
            <objects>
                <viewController id="bcb-L6-Rxd" customClass="AmusementFacilitiesViewController" customModule="amusement_facilities_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qd-so-sKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-Aj-rwF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYy-Dw-BNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRX-Aj-rwF" firstAttribute="top" secondItem="oYy-Dw-BNT" secondAttribute="top" id="NH9-Uw-qcX"/>
                            <constraint firstItem="oYy-Dw-BNT" firstAttribute="bottom" secondItem="yRX-Aj-rwF" secondAttribute="bottom" id="fbH-Zj-2fT"/>
                            <constraint firstItem="oYy-Dw-BNT" firstAttribute="trailing" secondItem="yRX-Aj-rwF" secondAttribute="trailing" id="pWn-QN-0Iv"/>
                            <constraint firstItem="yRX-Aj-rwF" firstAttribute="leading" secondItem="oYy-Dw-BNT" secondAttribute="leading" id="tPr-Q1-1cB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yRX-Aj-rwF" id="mpJ-au-hfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uw-3R-n2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
